{
  "name": "poc-desktop",
  "productName": "Garden Password Decryptor",
  "version": "1.0.0",
  "description": "The aim of this software is to decrypt garden access code.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint **/*.js",
    "test": "mocha",
    "build-installer:windows": "electron-builder -w",
    "build-installer:linux": "electron-builder -l",
    "build-installer:mac": "electron-builder -m"
  },
  "build": {
    "appId": "Garden Password Decryptor",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/favicon.ico"
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "src/faviconMac.ico"
    },
    "linux": {
      "target": [
        "tar.gz"
      ],
      "icon": "src/favicon.ico"
    },
    "nsis": {
      "installerIcon": "src/favicon.ico",
      "uninstallerIcon": "src/favicon.ico",
      "uninstallDisplayName": "Garden Password Decryptor",
      "license": "LICENSE",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "Aymeric.Noel",
    "email": "aym.noel@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "eth-crypto": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "electron": "^12.0.0",
    "electron-builder": "^22.10.5",
    "eslint": "^7.25.0",
    "mocha": "^8.4.0",
    "spectron": "^14.0.0"
  }
}
